# convertions.ps1
'Convert',
'Convert',
'Format',
# docker-compose.ps1
'Dc',
# files.ps1
'New',
'New',
'New',
'Test',
'Find',
'Get',
# firewall-blocker.ps1
'ObjectStore',
'Read',
'Write',
'ExecutablesStore',
'firewallBlocker',
# helpers.psm1
'Get',
'IIf',
'ExtractFunctions',
'ExtractFunctionsInDirectory',
# rm-pattern.ps1
'Remove',
# security.ps1
'Add',
'Remove',
'Add',
'Clear',
'Set',
# system.ps1
'Add',
'Add',
'Add',
'Clear',
'Enable',
'Find',
'RefreshUserPath',
'Repair',
'Restart',
'Start',
'Test',
'Test',
'Test',
'Update',
'Write',
# tools.ps1
'buildWebConfig',
'clearShellContextMenu',
'conf',
'devHostMappings',
'gitRmPreviousCommits',
'sshCopyID',
'tail',
# wsl.ps1
'DistroRemove',
'DistroImport',
'DistroExport',
